helmCharts:
  public_db:
    repository: 'https://charts.bitnami.com/bitnami'
    repositoryType: helm
    name: redis
    version: '17.0.10'
    repositoryPath: ./
    repositoryGitRef: null
    valuesFiles: {  }
    values:
      -
        name: sentinel.enabled
        value: true
      -
        name: replica.replicaCount
        value: 3
      -
        name: volumePermissions.enabled
        value: true
      -
        name: auth.enabled
        value: true
      -
        name: auth.password
        value: '{{ env.vars.REDIS_PASS }}'
      -
        name: master.persistence.enabled
        value: false
      -
        name: replica.persistence.enabled
        value: false